import React from 'react'
// export const IconStyle = cssRule({
//   '> svg': {height: '1em'}
// })

// export const BlockIconStyle = cssRule({
//   '> svg': {display: 'block'}
// })

export enum IconType {
  Close = 'close',
  Hamburger = 'hamburger',
  Search = 'search',
  Next = 'next',
  Previous = 'previous',
  Maximize = 'maximize',
  Minimize = 'minimize',
  Facebook = 'facebook',
  Twitter = 'twitter',
  Instagram = 'instagram',
  Website = 'website',
  Mail = 'mail',
  Phone = 'phone',
  Play = 'play',
  Account = 'account',
  Music = 'music',
  Movie = 'movie',
  Literature = 'literature',
  Link = 'link',
  Cart = 'cart'
}

export interface IconProps {
  readonly type: IconType
}

export function InlineIcon({type}: IconProps) {
  // const css = useStyle()

  return (
    <span
      // className={css(IconStyle)}
      role="img">
      {/* {iconForType(type)} */}
    </span>
  )
}

export function BlockIcon({type}: IconProps) {
  // const css = useStyle()

  return (
    <div
      // className={css(BlockIconStyle, IconStyle)}
      role="img">
      {iconForType(type)}
    </div>
  )
}

export function iconForType(type: IconType, color?: string) {
  switch (type) {
    case IconType.Close:
      return <CloseIcon />

    case IconType.Hamburger:
      return <HamburgerIcon />

    case IconType.Search:
      return <SearchIcon />

    case IconType.Facebook:
      return <FacebookIcon />

    case IconType.Twitter:
      return <TwitterIcon />

    case IconType.Mail:
      return <MailIcon />

    case IconType.Phone:
      return <PhoneIcon />

    case IconType.Instagram:
      return <InstagramIcon />

    case IconType.Website:
      return <WebsiteIcon />

    case IconType.Maximize:
      return <MaximizeIcon />

    case IconType.Minimize:
      return <MinimizeIcon />

    case IconType.Next:
      return <NextIcon />

    case IconType.Previous:
      return <PreviousIcon />

    case IconType.Play:
      return <PlayIcon />
  }
}

export function CloseIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 31 32" xmlns="http://www.w3.org/2000/svg">
      <rect x="1.82812" y="0.79718" width="40" height="2" transform="rotate(45 1.82812 0.79718)" />
      <rect x="0.414062" y="29.0815" width="40" height="2" transform="rotate(-45 0.414062 29.0815)" />
    </svg>
  )
}

export function HamburgerIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 26 12" xmlns="http://www.w3.org/2000/svg">
      <rect width="26" height="2" fill="#202020" />
      <rect y="10" width="26" height="2" fill="#202020" />
    </svg>
  )
}

// TODO: Convert SVG to path that can be colored via `fill` instead of `stroke`.
export function SearchIcon() {
  // prettier-ignore
  return (
      <svg
        // width="22"
        // height="24"
        viewBox="0 0 22 24"
        fill="none"
        xmlns="http://www.w3.org/2000/svg">
        <g clipPath="url(#clip0)">
          <path
            d="M15 18.1251L19.5957 22.8467L21.6887 20.6963L17.1386 16.0215C16.5243 16.8162 15.819 17.5174 15 18.1251Z"
            fill="#010101"
          />
          <path
            d="M1 9.21395C1 14.1711 4.92166 18.0928 9.87883 18.0928C14.836 18.0928 19 14.1711 19 9.21395C19 4.25679 14.836 0.0927728 9.87882 0.092773C4.92166 0.0927733 0.999999 4.25679 1 9.21395Z"
            fill="#010101"
          />
          <path
            d="M16 9.11553C16 12.4259 13.2163 15.0215 9.90596 15.0215C6.59561 15.0215 4 12.4259 4 9.11553C4 5.80518 6.59561 3.02149 9.90596 3.02149C13.2163 3.02148 16 5.80518 16 9.11553Z"
            stroke="white"
            strokeMiterlimit="10"
          />
        </g>
        <defs>
          <clipPath id="clip0">
            <rect
            //   width="23"
            //   height="22"
              fill="white"
              transform="translate(0 23.0215) rotate(-90)"
            />
          </clipPath>
        </defs>
      </svg>
    )
}

export function FacebookIcon() {
  // prettier-ignore
  return (
    <svg fill="black" viewBox="0 0 12 27" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M8 27H2.72V13.414H0V8.7707H2.72V6.01911C2.72 2.23567 4.16 0 8.48 0H12V4.64331H9.76C8.16 4.64331 8 5.33121 8 6.53503V8.94268H12L11.52 13.414H8V27Z" />
    </svg>
  )
}

export function TwitterIcon() {
  // prettier-ignore
  return (
    <svg fill="black" viewBox="0 0 27 22" xmlns="http://www.w3.org/2000/svg">
      <path fillRule="evenodd" clipRule="evenodd" d="M23.8193 3.47812C24.9635 2.79171 25.8415 1.70331 26.2536 0.40676C25.1822 1.04391 23.9984 1.50469 22.7353 1.75415C21.7274 0.673697 20.2868 0 18.6926 0C15.6339 0 13.1553 2.48664 13.1553 5.55323C13.1553 5.98859 13.2013 6.41283 13.2964 6.818C8.69414 6.58602 4.61331 4.37744 1.87956 1.01531C1.40254 1.83836 1.12995 2.79171 1.12995 3.80861C1.12995 5.73436 2.10777 7.43449 3.5943 8.43233C2.68621 8.40373 1.83201 8.15109 1.08399 7.73798V7.8063C1.08399 10.4979 2.99208 12.743 5.52932 13.2515C5.06339 13.3818 4.57528 13.4469 4.06814 13.4469C3.71157 13.4469 3.36292 13.4135 3.02694 13.3484C3.73059 15.5538 5.77655 17.1618 8.20127 17.2047C6.30428 18.6951 3.91601 19.5817 1.32171 19.5817C0.874801 19.5817 0.432647 19.5578 0 19.5054C2.45166 21.08 5.36292 22 8.49128 22C18.6815 22 24.2504 13.5375 24.2504 6.19832C24.2504 5.95681 24.2472 5.71689 24.2361 5.48014C25.3185 4.69681 26.2599 3.71804 27 2.60422C26.0063 3.04593 24.9382 3.34465 23.8193 3.47812Z" />
    </svg>
  )
}

export function MailIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 22 15" xmlns="http://www.w3.org/2000/svg">
      <path style={{fill: 'black'}} fill="black" d="M21.5679 0.947357L11.6286 8.99999C11.55 9.03946 11.4714 9.07894 11.3929 9.07894C11.3143 9.07894 11.2357 9.03946 11.1571 8.99999L0.314286 1.10525C0.117857 1.46052 0 1.89473 0 2.36841V12.6316C0 13.9737 0.982143 15 2.27857 15H19.6429C20.9393 15 22 13.9342 22 12.6316V2.36841C22 1.81578 21.8429 1.30262 21.5679 0.947357Z" />
      <path style={{fill: 'black'}} fill="black" d="M21.0171 0.394737C20.6242 0.157895 20.1921 0 19.6421 0H2.35636C1.76708 0 1.21708 0.197368 0.824219 0.513158L11.3921 8.17105L21.0171 0.394737Z" />
    </svg>
  )
}

export function PhoneIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 26 26" xmlns="http://www.w3.org/2000/svg">
      <path d="M25.1023 18.8276L22.323 16.0483C21.7403 15.4655 20.9782 15.1517 20.1265 15.1517C19.3196 15.1517 18.5127 15.4655 17.9299 16.0483L17.3023 16.6759C14.4782 14.3 11.7437 11.5655 9.36785 8.74138L9.99544 8.11379C11.2058 6.90345 11.2058 4.93103 9.99544 3.76552L7.1713 0.896552C6.58854 0.313793 5.82648 0 4.97475 0C4.12303 0 3.40579 0.313793 2.82303 0.896552L1.29889 2.42069C-0.180421 3.9 -0.404559 6.23103 0.760958 7.97931C5.24372 14.7931 11.2058 20.7552 18.0196 25.2828C18.7368 25.7759 19.5885 26 20.4403 26C21.6058 26 22.7265 25.5517 23.5334 24.7L25.0575 23.1759C26.3127 21.9655 26.3127 19.9931 25.1023 18.8276Z" />
    </svg>
  )
}

export function MinimizeIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg">
      <path d="M35.2383 35.1123L36.0309 43.8656L43.9917 35.9048L35.2383 35.1123Z" />
      <path d="M25.754 35.1133L17.0006 35.9059L24.9614 43.8667L25.754 35.1133Z" />
      <path d="M25.7539 24.753L24.9613 15.9996L17.0005 23.9604L25.7539 24.753Z" />
      <path d="M35.2382 24.7539L43.9916 23.9613L36.0308 16.0005L35.2382 24.7539Z" />
    </svg>
  )
}

export function MaximizeIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 61 60" xmlns="http://www.w3.org/2000/svg">
      <path d="M45.5107 44.8848L44.7181 36.1314L36.7573 44.0923L45.5107 44.8848Z" />
      <path d="M16.4804 44.8867L25.2338 44.0941L17.273 36.1333L16.4804 44.8867Z" />
      <path d="M16.4805 14.9804L17.2731 23.7338L25.2339 15.773L16.4805 14.9804Z" />
      <path d="M45.5118 14.9805L36.7584 15.7731L44.7192 23.7339L45.5118 14.9805Z" />
    </svg>
  )
}

export function NextIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 61 60" xmlns="http://www.w3.org/2000/svg">
      <path d="M36.5 30.5L28.25 22.2728V38.7272L36.5 30.5Z" />
    </svg>
  )
}

export function PreviousIcon() {
  // prettier-ignore
  return (
    <svg viewBox="0 0 61 60" xmlns="http://www.w3.org/2000/svg">
      <path d="M24.5 30.5L32.75 22.2728V38.7272L24.5 30.5Z" />
    </svg>
  )
}

export function PlayIcon() {
  return (
    <svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
      <path d="M16 8L0.249999 15.7942L0.25 0.205771L16 8Z" />
    </svg>
  )
}

export function InstagramIcon() {
  return (
    <svg fill="black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
      <path d="M 7.546875 0 C 3.390625 0 0 3.390625 0 7.546875 L 0 18.453125 C 0 22.609375 3.390625 26 7.546875 26 L 18.453125 26 C 22.609375 26 26 22.609375 26 18.453125 L 26 7.546875 C 26 3.390625 22.609375 0 18.453125 0 Z M 7.546875 2 L 18.453125 2 C 21.527344 2 24 4.46875 24 7.546875 L 24 18.453125 C 24 21.527344 21.53125 24 18.453125 24 L 7.546875 24 C 4.472656 24 2 21.53125 2 18.453125 L 2 7.546875 C 2 4.472656 4.46875 2 7.546875 2 Z M 20.5 4 C 19.671875 4 19 4.671875 19 5.5 C 19 6.328125 19.671875 7 20.5 7 C 21.328125 7 22 6.328125 22 5.5 C 22 4.671875 21.328125 4 20.5 4 Z M 13 6 C 9.144531 6 6 9.144531 6 13 C 6 16.855469 9.144531 20 13 20 C 16.855469 20 20 16.855469 20 13 C 20 9.144531 16.855469 6 13 6 Z M 13 8 C 15.773438 8 18 10.226563 18 13 C 18 15.773438 15.773438 18 13 18 C 10.226563 18 8 15.773438 8 13 C 8 10.226563 10.226563 8 13 8 Z" />
    </svg>
  )
}

export function WebsiteIcon() {
  return (
    <svg fill="black" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path d="M0 0h24v24H0V0z" fill="none" />
      <path d="M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z" />
    </svg>
  )
}

export function SubscriptionIcon(props: any) {
  const {color = 'white', bgColor = 'black'} = props
  return (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
      <path
        d="M10.5 21C16.2931 21 21 16.2931 21 10.5C21 4.7069 16.2931 0 10.5 0C4.7069 0 0 4.7069 0 10.5C0 16.2931 4.7069 21 10.5 21Z"
        fill={bgColor}
      />
      <path
        d="M7.60047 17.7414C5.71254 17.0173 4.21254 15.5949 3.38495 13.7328C2.58323 11.8966 2.5315 9.87938 3.22978 8.04317C3.90219 6.15524 5.3246 4.65524 7.18667 3.80179C8.19529 3.33627 9.25564 3.10352 10.3418 3.10352C11.247 3.10352 12.1263 3.25869 12.9798 3.59489C15.1522 4.42248 16.8074 6.12938 17.5574 8.35352H19.7039L16.7298 13.2414L13.9367 8.32765H15.8763C15.2039 6.80179 13.9108 5.56041 12.4108 5.01731C11.7384 4.75869 11.0143 4.62938 10.2901 4.62938C9.43667 4.62938 8.58323 4.81041 7.7815 5.17248C6.33323 5.8449 5.19529 7.06041 4.65219 8.56041C3.4884 11.6639 5.09185 15.1552 8.19529 16.3449L8.29874 16.3708L7.67805 17.7673L7.60047 17.7414Z"
        fill={color}
      />
      <path
        d="M10.3412 3.18151C11.2205 3.18151 12.0998 3.33668 12.9532 3.67289C15.1256 4.50047 16.7808 6.23323 17.5049 8.43151H19.548L16.7291 13.0867L14.0912 8.43151H16.0308C15.3843 6.85392 14.0653 5.53495 12.4618 4.94013C11.7636 4.68151 11.0394 4.5522 10.3153 4.5522C9.46184 4.5522 8.58253 4.73323 7.78081 5.0953C6.30667 5.76771 5.16874 7.00909 4.59977 8.53495C3.43598 11.6901 5.03943 15.2332 8.1946 16.4487L7.6515 17.6643C3.82391 16.1901 1.85839 11.897 3.33253 8.0953C4.00495 6.20737 5.4015 4.73323 7.23771 3.90564C8.1946 3.41426 9.25495 3.18151 10.3412 3.18151ZM10.3412 2.97461V3.18151V2.97461C9.22908 2.97461 8.16874 3.20737 7.13426 3.69875C5.24633 4.57806 3.82391 6.10392 3.12564 8.01771C2.42736 9.85392 2.47908 11.897 3.30667 13.7591C4.13426 15.647 5.66012 17.0953 7.57391 17.8194L7.75495 17.897L7.83253 17.716L8.37564 16.5005L8.45322 16.3194L8.27219 16.2419C5.1946 15.0781 3.61702 11.6384 4.75495 8.58668C5.29805 7.11254 6.41012 5.92289 7.83253 5.25047C8.60839 4.8884 9.43598 4.70737 10.2894 4.70737C10.9877 4.70737 11.686 4.83668 12.3584 5.0953C13.7808 5.6384 15.0222 6.77633 15.6946 8.22461H14.0653H13.7291L13.8843 8.50909L16.5222 13.1643L16.6774 13.4487L16.8584 13.1643L19.6774 8.50909L19.8584 8.22461H19.5222H17.6084C16.8584 6.02633 15.1774 4.29357 13.0049 3.49185C12.1515 3.15564 11.2463 2.97461 10.3412 2.97461Z"
        fill={bgColor}
      />
    </svg>
  )
}

export function AccountIcon(props: any) {
  const {color = 'white', bgColor = 'black'} = props
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path
          d="M10.5 0.138672C16.2833 0.138672 21 4.77819 21 10.519C21 16.2598 16.2833 20.8993 10.5237 20.8993C4.76411 20.8993 0.0237026 16.2598 0.0237026 10.519C0.0237026 4.77819 4.71671 0.138672 10.5 0.138672Z"
          fill={bgColor}
        />
        <path
          d="M10.4763 9.55803C8.912 9.55803 7.65579 8.12869 7.65579 6.34786C7.65579 3.88752 8.912 3.1377 10.4763 3.1377C12.0407 3.1377 13.2969 3.88752 13.2969 6.34786C13.2969 8.12869 12.0407 9.55803 10.4763 9.55803Z"
          fill={color}
        />
        <path
          d="M17.3977 15.2986L15.7148 11.5963L15.4778 11.4792L12.8943 10.2139C12.8943 10.2139 12.8706 10.2373 12.8469 10.2607C12.1595 10.7762 11.3299 11.034 10.4767 11.034C9.6234 11.034 8.81753 10.7528 8.10647 10.2607C8.08277 10.2373 8.05907 10.2139 8.05907 10.2139L5.49925 11.5026L5.26223 11.6198L3.57938 15.2986C5.21482 17.4543 7.60873 18.8602 10.4767 18.8602C13.5816 18.8368 15.7148 17.4543 17.3977 15.2986C17.4214 15.2752 17.3977 15.2986 17.3977 15.2986Z"
          fill={color}
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="21" height="20.7607" fill={color} transform="matrix(-1 0 0 1 21 0.138672)" />
        </clipPath>
      </defs>
    </svg>
  )
}

export function LiteratureIcon() {
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.875 2.43711C1.875 2.19336 2.025 2.03086 2.25 2.03086H7.125C7.35 2.03086 7.5 2.19336 7.5 2.43711C7.5 2.68086 7.35 2.84336 7.125 2.84336H2.25C2.025 2.84336 1.875 2.68086 1.875 2.43711ZM7.125 4.46836H2.25C2.025 4.46836 1.875 4.63086 1.875 4.87461C1.875 5.11836 2.025 5.28086 2.25 5.28086H7.125C7.35 5.28086 7.5 5.11836 7.5 4.87461C7.5 4.63086 7.35 4.46836 7.125 4.46836ZM7.125 6.90586H2.25C2.025 6.90586 1.875 7.06836 1.875 7.31211C1.875 7.55586 2.025 7.71836 2.25 7.71836H7.125C7.35 7.71836 7.5 7.55586 7.5 7.31211C7.5 7.06836 7.35 6.90586 7.125 6.90586ZM7.125 9.34336H2.25C2.025 9.34336 1.875 9.50587 1.875 9.74961C1.875 9.99337 2.025 10.1559 2.25 10.1559H7.125C7.35 10.1559 7.5 9.99337 7.5 9.74961C7.5 9.50587 7.35 9.34336 7.125 9.34336ZM18 0.405863V11.7809C18 12.0246 17.85 12.1871 17.625 12.1871H13.5375C12.1875 12.1059 9.825 12.2277 9.3 12.8371C9.225 12.8777 9.15 12.9184 9.075 12.959C8.925 13.0402 8.775 12.9996 8.6625 12.8777C8.1375 12.2684 5.85 12.1871 4.5 12.1871H0.375C0.15 12.1871 0 12.0246 0 11.7809V0.405863C0 0.162113 0.15 -0.000386637 0.375 -0.000386637H4.5C5.0625 -0.0410116 7.8 -0.0816366 8.9625 0.690238C10.125 -0.0816366 12.9375 -0.000386637 13.5375 -0.000386637H17.625C17.85 -0.000386637 18 0.202738 18 0.405863ZM8.6625 11.9027L8.625 1.46211C8.0625 0.893363 5.8125 0.812113 4.5 0.812113H0.75V11.3746H4.5C5.025 11.3746 7.3875 11.2934 8.6625 11.9027ZM17.25 11.3746V0.812113H13.5375C12.2625 0.771488 10.1625 0.852738 9.4125 1.34024L9.45 11.8621C10.7625 11.2934 13.05 11.4152 13.575 11.4152H17.25V11.3746ZM15.75 2.03086H10.875C10.65 2.03086 10.5 2.19336 10.5 2.43711C10.5 2.68086 10.65 2.84336 10.875 2.84336H15.75C15.975 2.84336 16.125 2.68086 16.125 2.43711C16.125 2.19336 15.975 2.03086 15.75 2.03086ZM15.75 4.46836H10.875C10.65 4.46836 10.5 4.63086 10.5 4.87461C10.5 5.11836 10.65 5.28086 10.875 5.28086H15.75C15.975 5.28086 16.125 5.11836 16.125 4.87461C16.125 4.63086 15.975 4.46836 15.75 4.46836ZM15.75 6.90586H10.875C10.65 6.90586 10.5 7.06836 10.5 7.31211C10.5 7.55586 10.65 7.71836 10.875 7.71836H15.75C15.975 7.71836 16.125 7.55586 16.125 7.31211C16.125 7.06836 15.975 6.90586 15.75 6.90586ZM15.75 9.34336H10.875C10.65 9.34336 10.5 9.50587 10.5 9.74961C10.5 9.99337 10.65 10.1559 10.875 10.1559H15.75C15.975 10.1559 16.125 9.99337 16.125 9.74961C16.125 9.50587 15.975 9.34336 15.75 9.34336Z" />
    </svg>
  )
}

export function MusicIcon() {
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M11.6 0.473458V1.17032V1.59457V2.20899V3.80355V10.0159H11.5938L11.5851 10.407C11.5747 10.8738 11.1653 11.4751 10.3953 11.7858L10.3944 11.7862C9.92536 11.9768 9.44823 12.0064 9.06552 11.9142C8.68117 11.8216 8.4259 11.618 8.31653 11.3676C8.20767 11.1183 8.23397 10.8058 8.4279 10.4828C8.622 10.1595 8.97335 9.85128 9.44878 9.66074L9.4488 9.6608L9.4554 9.65801C9.93161 9.45718 10.4139 9.43515 10.8102 9.53177L11.305 9.6524V9.14316V3.96447V3.49821L10.8441 3.56913L4.09413 4.60779L3.75497 4.65998V5.00314V11.5519H3.71351L3.74078 11.9775C3.77092 12.4478 3.36896 13.0824 2.5515 13.4091L2.54938 13.41C2.08036 13.6006 1.60323 13.6302 1.22052 13.538C0.836169 13.4454 0.580905 13.2419 0.471532 12.9914C0.362666 12.7421 0.388971 12.4296 0.582897 12.1066C0.776967 11.7834 1.12824 11.4752 1.60356 11.2846L11.6 0.473458ZM11.6 0.473458L3.50497 1.84473V2.721V2.95507V3.70115V5.14943V10.7816V11.3061L2.99916 11.1674C2.61149 11.061 2.11598 11.0797 1.60378 11.2846L11.6 0.473458ZM10.9716 2.77894L11.305 2.72259V2.38454V1.75549V1.28923L10.8441 1.36014L4.09413 2.3988L3.75497 2.45099V2.79415V3.5256V3.99889L4.22164 3.92001L10.9716 2.77894Z" />
    </svg>
  )
}

export function MovieIcon() {
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path d="M1.51774 6.02299H1.71069L1.59944 5.86534C1.31115 5.45677 1.14158 4.9593 1.14158 4.42446C1.14158 3.05748 2.23959 1.94784 3.58177 1.94784C4.17959 1.94784 4.72652 2.1671 5.1515 2.52979L5.26675 2.62814L5.31188 2.48351C5.75199 1.07297 7.04487 0.1 8.51123 0.1C10.3593 0.1 11.8633 1.62361 11.8633 3.49946C11.8633 4.41094 11.5081 5.2405 10.9297 5.85442L10.7709 6.02299H11.0025H11.9825C12.2192 6.02299 12.4139 6.21837 12.4139 6.46204V7.34607V7.50804L12.5587 7.43547L15.2477 6.08786L15.2478 6.08809L15.2539 6.08445C15.535 5.91757 15.9021 6.1202 15.9021 6.46419V13.4623C15.8963 13.7876 15.5666 13.9994 15.2817 13.8567C15.2817 13.8567 15.2817 13.8567 15.2817 13.8567L12.5608 12.4919L12.416 12.4192V12.5812V13.4653C12.416 13.7089 12.2214 13.9043 11.9846 13.9043H0.53142C0.294642 13.9043 0.1 13.7089 0.1 13.4653V6.46204C0.1 6.21837 0.294643 6.02299 0.53142 6.02299H1.51774ZM5.88588 5.6088L5.79184 5.48956L5.71945 5.62306C5.67444 5.70608 5.6235 5.78867 5.56888 5.86459L5.45493 6.02299H5.65006H6.02418H6.25867L6.09635 5.85377C6.02284 5.77714 5.95275 5.69359 5.88588 5.6088ZM6.02196 3.49946V3.49962C6.02417 4.89443 7.13453 6.02299 8.51123 6.02299C9.89008 6.02299 10.9984 4.89436 10.9984 3.49946C10.9984 2.10438 9.88778 0.978084 8.51123 0.978084C7.13254 0.978084 6.02196 2.10654 6.02196 3.49946ZM12.4669 8.4555L12.4118 8.48317V8.54489V11.3781V11.4398L12.4669 11.4675L14.8923 12.6836L15.0372 12.7562V12.5942V7.32882V7.16681L14.8923 7.23942L12.4669 8.4555ZM11.5489 7.00108V6.90108H11.4489H11.4286H11.4083H11.388H11.3678H11.3475H11.3272H11.3069H11.2866H11.2663H11.246H11.2257H11.2054H11.1852H11.1649H11.1446H11.1243H11.104H11.0837H11.0634H11.0431H11.0228H11.0025H10.9823H10.962H10.9417H10.9214H10.9011H10.8808H10.8605H10.8402H10.8199H10.7997H10.7794H10.7591H10.7388H10.7185H10.6982H10.6779H10.6576H10.6373H10.6171H10.5968H10.5765H10.5562H10.5359H10.5156H10.4953H10.475H10.4547H10.4344H10.4142H10.3939H10.3736H10.3533H10.333H10.3127H10.2924H10.2721H10.2518H10.2316H10.2113H10.191H10.1707H10.1504H10.1301H10.1098H10.0895H10.0692H10.0489H10.0287H10.0084H9.98808H9.96779H9.9475H9.92721H9.90692H9.88664H9.86635H9.84606H9.82577H9.80548H9.78519H9.7649H9.74461H9.72432H9.70403H9.68374H9.66346H9.64317H9.62288H9.60259H9.5823H9.56201H9.54172H9.52143H9.50114H9.48085H9.46056H9.44028H9.41999H9.3997H9.37941H9.35912H9.33883H9.31854H9.29825H9.27796H9.25768H9.23739H9.2171H9.19681H9.17652H9.15623H9.13594H9.11565H9.09536H9.07508H9.05479H9.0345H9.01421H8.99392H8.97363H8.95334H8.93305H8.91277H8.89248H8.87219H8.8519H8.83161H8.81132H8.79103H8.77074H8.75046H8.73017H8.70988H8.68959H8.6693H8.64901H8.62872H8.60844H8.58815H8.56786H8.54757H8.52728H8.50699H8.4867H8.46642H8.44613H8.42584H8.40555H8.38526H8.36497H8.34469H8.3244H8.30411H8.28382H8.26353H8.24325H8.22296H8.20267H8.18238H8.16209H8.1418H8.12152H8.10123H8.08094H8.06065H8.04036H8.02007H7.99979H7.9795H7.95921H7.93892H7.91863H7.89835H7.87806H7.85777H7.83748H7.81719H7.79691H7.77662H7.75633H7.73604H7.71575H7.69547H7.67518H7.65489H7.6346H7.61432H7.59403H7.57374H7.55345H7.53316H7.51288H7.49259H7.4723H7.45201H7.43173H7.41144H7.39115H7.37086H7.35058H7.33029H7.31H7.28971H7.26943H7.24914H7.22885H7.20856H7.18828H7.16799H7.1477H7.12742H7.10713H7.08684H7.06655H7.04627H7.02598H7.00569H6.9854H6.96512H6.94483H6.92454H6.90426H6.88397H6.86368H6.8434H6.82311H6.80282H6.78253H6.76225H6.74196H6.72167H6.70139H6.6811H6.66081H6.64053H6.62024H6.59995H6.57967H6.55938H6.53909H6.51881H6.49852H6.47823H6.45795H6.43766H6.41737H6.39709H6.3768H6.35651H6.33623H6.31594H6.29565H6.27537H6.25508H6.2348H6.21451H6.19422H6.17394H6.15365H6.13336H6.11308H6.09279H6.0725H6.05222H6.03193H6.01165H5.99136H5.97108H5.95079H5.9305H5.91022H5.88993H5.86965H5.84936H5.82907H5.80879H5.7885H5.76822H5.74793H5.72764H5.70736H5.68707H5.66679H5.6465H5.62622H5.60593H5.58565H5.56536H5.54507H5.52479H5.5045H5.48422H5.46393H5.44365H5.42336H5.40308H5.38279H5.36251H5.34222H5.32194H5.30165H5.28137H5.26108H5.2408H5.22051H5.20023H5.17994H5.15966H5.13937H5.11909H5.0988H5.07852H5.05823H5.03795H5.01766H4.99738H4.97709H4.95681H4.93652H4.91624H4.89596H4.87567H4.85539H4.8351H4.81482H4.79453H4.77425H4.75396H4.73368H4.7134H4.69311H4.67283H4.65254H4.63226H4.61198H4.59169H4.57141H4.55112H4.53084H4.51056H4.49027H4.46999H4.4497H4.42942H4.40914H4.38885H4.36857H4.34829H4.328H4.30772H4.28744H4.26715H4.24687H4.22658H4.2063H4.18602H4.16573H4.14545H4.12517H4.10488H4.0846H4.06432H4.04403H4.02375H4.00347H3.98319H3.9629H3.94262H3.92234H3.90205H3.88177H3.86149H3.84121H3.82092H3.80064H3.78036H3.76007H3.73979H3.71951H3.69923H3.67894H3.65866H3.63838H3.6181H3.59781H3.57753H3.55725H3.53697H3.51669H3.4964H3.47612H3.45584H3.43556H3.41528H3.39499H3.37471H3.35443H3.33415H3.31387H3.29358H3.2733H3.25302H3.23274H3.21246H3.19218H3.17189H3.15161H3.13133H3.11105H3.09077H3.07049H3.05021H3.02992H3.00964H2.98936H2.96908H2.9488H2.92852H2.90824H2.88796H2.86768H2.84739H2.82711H2.80683H2.78655H2.76627H2.74599H2.72571H2.70543H2.68515H2.66487H2.64459H2.62431H2.60403H2.58375H2.56347H2.54318H2.5229H2.50262H2.48234H2.46206H2.44178H2.4215H2.40122H2.38094H2.36066H2.34038H2.3201H2.29982H2.27954H2.25926H2.23899H2.21871H2.19843H2.17815H2.15787H2.13759H2.11731H2.09703H2.07675H2.05647H2.03619H2.01591H1.99563H1.97535H1.95507H1.9348H1.91452H1.89424H1.87396H1.85368H1.8334H1.81312H1.79284H1.77256H1.75229H1.73201H1.71173H1.69145H1.67117H1.65089H1.63062H1.61034H1.59006H1.56978H1.5495H1.52922H1.50895H1.48867H1.46839H1.44811H1.42783H1.40756H1.38728H1.367H1.34672H1.32645H1.30617H1.28589H1.26561H1.24534H1.22506H1.20478H1.1845H1.16423H1.14395H1.12367H1.10339H1.08312H1.06284H0.96284V7.00108V12.9219V13.0219H1.06284H11.4489H11.5489V12.9219V12.9104V12.8988V12.8872V12.8757V12.8641V12.8526V12.841V12.8294V12.8179V12.8063V12.7948V12.7832V12.7716V12.7601V12.7485V12.737V12.7254V12.7138V12.7023V12.6907V12.6791V12.6676V12.656V12.6445V12.6329V12.6213V12.6098V12.5982V12.5867V12.5751V12.5635V12.552V12.5404V12.5289V12.5173V12.5057V12.4942V12.4826V12.471V12.4595V12.4479V12.4364V12.4248V12.4132V12.4017V12.3901V12.3785V12.367V12.3554V12.3439V12.3323V12.3207V12.3092V12.2976V12.2861V12.2745V12.2629V12.2514V12.2398V12.2282V12.2167V12.2051V12.1936V12.182V12.1704V12.1589V12.1473V12.1357V12.1242V12.1126V12.101V12.0895V12.0779V12.0664V12.0548V12.0432V12.0317V12.0201V12.0085V11.997V11.9854V11.9739V11.9623V11.9507V11.9392V11.9276V11.916V11.9045V11.8929V11.8813V11.8698V11.8582V11.8467V11.8351V11.8235V11.812V11.8004V11.7888V11.7773V11.7657V11.7541V11.7426V11.731V11.7195V11.7079V11.6963V11.6848V11.6732V11.6616V11.6501V11.6385V11.6269V11.6154V11.6038V11.5922V11.5807V11.5691V11.5576V11.546V11.5344V11.5229V11.5113V11.4997V11.4882V11.4766V11.465V11.4535V11.4419V11.4303V11.4188V11.4072V11.3956V11.3841V11.3725V11.361V11.3494V11.3378V11.3263V11.3147V11.3031V11.2916V11.28V11.2684V11.2569V11.2453V11.2337V11.2222V11.2106V11.199V11.1875V11.1759V11.1644V11.1528V11.1412V11.1297V11.1181V11.1065V11.095V11.0834V11.0718V11.0603V11.0487V11.0371V11.0256V11.014V11.0024V10.9909V10.9793V10.9677V10.9562V10.9446V10.933V10.9215V10.9099V10.8983V10.8868V10.8752V10.8636V10.8521V10.8405V10.829V10.8174V10.8058V10.7943V10.7827V10.7711V10.7596V10.748V10.7364V10.7249V10.7133V10.7017V10.6902V10.6786V10.667V10.6555V10.6439V10.6323V10.6208V10.6092V10.5976V10.5861V10.5745V10.5629V10.5514V10.5398V10.5282V10.5167V10.5051V10.4935V10.482V10.4704V10.4588V10.4473V10.4357V10.4241V10.4126V10.401V10.3894V10.3779V10.3663V10.3547V10.3432V10.3316V10.3201V10.3085V10.2969V10.2854V10.2738V10.2622V10.2507V10.2391V10.2275V10.216V10.2044V10.1928V10.1813V10.1697V10.1581V10.1466V10.135V10.1234V10.1119V10.1003V10.0887V10.0772V10.0656V10.054V10.0425V10.0309V10.0193V10.0078V9.9962V9.98463V9.97306V9.9615V9.94993V9.93836V9.9268V9.91523V9.90367V9.8921V9.88053V9.86897V9.8574V9.84583V9.83427V9.8227V9.81114V9.79957V9.788V9.77644V9.76487V9.75331V9.74174V9.73017V9.71861V9.70704V9.69547V9.68391V9.67234V9.66078V9.64921V9.63764V9.62608V9.61451V9.60294V9.59138V9.57981V9.56825V9.55668V9.54511V9.53355V9.52198V9.51042V9.49885V9.48728V9.47572V9.46415V9.45259V9.44102V9.42945V9.41789V9.40632V9.39476V9.38319V9.37162V9.36006V9.34849V9.33693V9.32536V9.31379V9.30223V9.29066V9.2791V9.26753V9.25596V9.2444V9.23283V9.22127V9.2097V9.19813V9.18657V9.175V9.16344V9.15187V9.14031V9.12874V9.11717V9.10561V9.09404V9.08248V9.07091V9.05935V9.04778V9.03621V9.02465V9.01308V9.00152V8.98995V8.97839V8.96682V8.95526V8.94369V8.93212V8.92056V8.90899V8.89743V8.88586V8.8743V8.86273V8.85117V8.8396V8.82804V8.81647V8.8049V8.79334V8.78177V8.77021V8.75864V8.74708V8.73551V8.72395V8.71238V8.70082V8.68925V8.67769V8.66612V8.65456V8.64299V8.63143V8.61986V8.6083V8.59673V8.58517V8.5736V8.56204V8.55047V8.53891V8.52734V8.51578V8.50422V8.49265V8.48109V8.46952V8.45796V8.44639V8.43483V8.42326V8.4117V8.40013V8.38857V8.377V8.36544V8.35388V8.34231V8.33075V8.31918V8.30762V8.29605V8.28449V8.27293V8.26136V8.2498V8.23823V8.22667V8.21511V8.20354V8.19198V8.18041V8.16885V8.15729V8.14572V8.13416V8.12259V8.11103V8.09947V8.0879V8.07634V8.06478V8.05321V8.04165V8.03008V8.01852V8.00696V7.99539V7.98383V7.97227V7.9607V7.94914V7.93758V7.92601V7.91445V7.90289V7.89132V7.87976V7.8682V7.85664V7.84507V7.83351V7.82195V7.81038V7.79882V7.78726V7.77569V7.76413V7.75257V7.74101V7.72944V7.71788V7.70632V7.69476V7.68319V7.67163V7.66007V7.64851V7.63694V7.62538V7.61382V7.60226V7.59069V7.57913V7.56757V7.55601V7.54445V7.53288V7.52132V7.50976V7.4982V7.48664V7.47507V7.46351V7.45195V7.44039V7.42883V7.41727V7.4057V7.39414V7.38258V7.37102V7.35946V7.3479V7.33634V7.32478V7.31321V7.30165V7.29009V7.27853V7.26697V7.25541V7.24385V7.23229V7.22073V7.20917V7.1976V7.18604V7.17448V7.16292V7.15136V7.1398V7.12824V7.11668V7.10512V7.09356V7.082V7.07044V7.05888V7.04732V7.03576V7.0242V7.01264V7.00108ZM7.12953 7.90964C7.24272 7.90964 7.32079 7.95224 7.37189 8.01144C7.42477 8.07268 7.45361 8.15764 7.45361 8.24627C7.45361 8.33489 7.42477 8.41985 7.37189 8.4811C7.32079 8.54029 7.24272 8.58289 7.12953 8.58289H6.68314C6.56995 8.58289 6.49188 8.54029 6.44078 8.4811C6.3879 8.41985 6.35907 8.33489 6.35907 8.24627C6.35907 8.15764 6.3879 8.07268 6.44078 8.01144C6.49188 7.95224 6.56995 7.90964 6.68314 7.90964H7.12953ZM1.80258 8.58289C1.68939 8.58289 1.61132 8.54029 1.56022 8.4811C1.50734 8.41985 1.4785 8.33489 1.4785 8.24627C1.4785 8.15764 1.50734 8.07268 1.56022 8.01144C1.61132 7.95224 1.68939 7.90964 1.80258 7.90964H5.25256C5.36574 7.90964 5.44381 7.95224 5.49492 8.01144C5.5478 8.07268 5.57663 8.15764 5.57663 8.24627C5.57663 8.33489 5.5478 8.41985 5.49492 8.4811C5.44381 8.54029 5.36574 8.58289 5.25256 8.58289H1.80258ZM3.5839 6.02299C4.45885 6.02299 5.16125 5.30846 5.16125 4.42446C5.16125 3.54045 4.45885 2.82592 3.5839 2.82592C2.70894 2.82592 2.00655 3.54045 2.00655 4.42446C2.00655 5.30846 2.70894 6.02299 3.5839 6.02299Z" />
    </svg>
  )
}

export function LinkIcon() {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" fillRule="evenodd" clipRule="evenodd">
      <path d="M14.851 11.923c-.179-.641-.521-1.246-1.025-1.749-1.562-1.562-4.095-1.563-5.657 0l-4.998 4.998c-1.562 1.563-1.563 4.095 0 5.657 1.562 1.563 4.096 1.561 5.656 0l3.842-3.841.333.009c.404 0 .802-.04 1.189-.117l-4.657 4.656c-.975.976-2.255 1.464-3.535 1.464-1.28 0-2.56-.488-3.535-1.464-1.952-1.951-1.952-5.12 0-7.071l4.998-4.998c.975-.976 2.256-1.464 3.536-1.464 1.279 0 2.56.488 3.535 1.464.493.493.861 1.063 1.105 1.672l-.787.784zm-5.703.147c.178.643.521 1.25 1.026 1.756 1.562 1.563 4.096 1.561 5.656 0l4.999-4.998c1.563-1.562 1.563-4.095 0-5.657-1.562-1.562-4.095-1.563-5.657 0l-3.841 3.841-.333-.009c-.404 0-.802.04-1.189.117l4.656-4.656c.975-.976 2.256-1.464 3.536-1.464 1.279 0 2.56.488 3.535 1.464 1.951 1.951 1.951 5.119 0 7.071l-4.999 4.998c-.975.976-2.255 1.464-3.535 1.464-1.28 0-2.56-.488-3.535-1.464-.494-.495-.863-1.067-1.107-1.678l.788-.785z" />
    </svg>
  )
}

export function CartIcon(props) {
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <g clipPath="url(#clip0)">
        <path
          d="M6.96465 5.73913V3.84151C6.96465 2.47616 8.34575 1.3885 10.0146 1.3885C11.6834 1.3885 13.0645 2.4993 13.0645 3.84151V5.73913H14.7621V3.84151C14.7621 1.71248 12.6329 0 10.0146 0C7.39624 0 5.23828 1.71248 5.23828 3.84151V5.73913H6.96465Z"
          fill="black"
        />
        <path
          d="M5.40222 6.73926H2.80839L0.476562 22.0436H19.5242L17.1924 6.73926H14.5723H5.40222ZM12.9479 6.73926H7.05284H12.9479ZM6.50263 10.6817C5.92623 10.6817 5.45462 10.1889 5.45462 9.58658C5.45462 9.34018 5.53322 9.12115 5.66422 8.9295C6.03103 8.46408 6.68603 8.38194 7.13144 8.76524C7.18384 8.81999 7.26244 8.87475 7.28864 8.9295C7.65545 9.39493 7.55064 10.1068 7.10524 10.4627C6.94804 10.5996 6.71223 10.6817 6.50263 10.6817ZM13.4981 10.6817C12.9217 10.6817 12.4501 10.1889 12.4501 9.58658C12.4501 9.34018 12.5287 9.12115 12.6597 8.9295C13.0265 8.46408 13.6815 8.38194 14.1269 8.76524C14.1793 8.81999 14.2579 8.87475 14.2841 8.9295C14.6509 9.39493 14.5461 10.1068 14.1007 10.4627C13.9435 10.5996 13.7339 10.6817 13.4981 10.6817Z"
          fill="black"
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect width="19.0476" height="22.0435" fill="white" transform="translate(0.476562)" />
        </clipPath>
      </defs>
    </svg>
  )
}

export function NotificationIcon(props: any) {
  const {color = 'white'} = props
  return (
    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10.5 0C4.725 0 0 4.725 0 10.5C0 16.275 4.725 21 10.5 21C16.275 21 21 16.275 21 10.5C21 4.725 16.275 0 10.5 0ZM10.5 17.9812C9.45 17.9812 8.6625 17.1938 8.6625 16.1438C8.6625 15.0938 9.45 14.3062 10.5 14.3062C11.55 14.3062 12.3375 15.0938 12.3375 16.1438C12.3375 17.1938 11.55 17.9812 10.5 17.9812ZM12.2063 13.125H8.79375V3.54375H12.2063V13.125Z"
        fill={color}
      />
    </svg>
  )
}
